<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/option_menu_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/option_menu_new"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/option_menu_new"
        app:showAsAction="ifRoom" />
</menu>
