<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/text_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="nama"
        android:typeface="sans"
        android:textColor="@android:color/background_dark"
        android:textAppearance="?android:attr/textAppearanceLarge">

    <TextView
        android:id="@+id/text_harga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/text_nama"
        android:layout_alignBottom="@id/text_nama"
        android:layout_alignParentRight="true"
        android:text="harga"
        android:textColor="@android:color/background_dark" />
</RelativeLayout>